sonar.projectKey=Quickasyst-frontend
sonar.projectName=Quickasyst-frontend
sonar.projectVersion=1.0.0

sonar.language=JavaScript
sonar.exclusions=**/node_modules/**

sonar.host.url=http://localhost:9000